# Pangolin-Database-Manager

./: .gitignore  README.md
.github/workflows/: Pangolin-Database-App-Desktop.yml
Documentation/: Doxyfile  MainWindow.md
Documentation/html/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _add_pangolin_view_8g_8cs.html  _add_pangolin_view_8g_8cs_source.html  _add_pangolin_view_8g_8i_8cs.html  _add_pangolin_view_8g_8i_8cs_source.html  _add_pangolin_view_8xaml_8cs.html  _add_pangolin_view_8xaml_8cs_source.html  _add_pangolin_view_model_8cs.html  _add_pangolin_view_model_8cs_source.html  _admin_panel_view_8g_8cs.html  _admin_panel_view_8g_8cs_source.html  _admin_panel_view_8g_8i_8cs.html  _admin_panel_view_8g_8i_8cs_source.html  _admin_panel_view_8xaml_8cs.html  _admin_panel_view_8xaml_8cs_source.html  _admin_panel_view_model_8cs.html  _admin_panel_view_model_8cs_source.html  _app_8g_8cs.html  _app_8g_8cs_source.html  _app_8g_8i_8cs.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs.html  _app_8xaml_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _bool_to_index_converter_8cs.html  _bool_to_index_converter_8cs_source.html  _criminal_case_8cs.html  _criminal_case_8cs_source.html  _criminal_case_view_8g_8cs.html  _criminal_case_view_8g_8cs_source.html  _criminal_case_view_8g_8i_8cs.html  _criminal_case_view_8g_8i_8cs_source.html  _criminal_case_view_8xaml_8cs.html  _criminal_case_view_8xaml_8cs_source.html  _criminal_case_view_model_8cs.html  _criminal_case_view_model_8cs_source.html  _daily_activity_8cs.html  _daily_activity_8cs_source.html  (+613 more)
Documentation/latex/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.tex  _add_pangolin_view_8g_8cs.tex  _add_pangolin_view_8g_8i_8cs.tex  _add_pangolin_view_8xaml_8cs.tex  _add_pangolin_view_model_8cs.tex  _admin_panel_view_8g_8cs.tex  _admin_panel_view_8g_8i_8cs.tex  _admin_panel_view_8xaml_8cs.tex  _admin_panel_view_model_8cs.tex  _app_8g_8cs.tex  _app_8g_8i_8cs.tex  _app_8xaml_8cs.tex  _assembly_info_8cs.tex  _bool_to_index_converter_8cs.tex  _criminal_case_8cs.tex  _criminal_case_view_8g_8cs.tex  _criminal_case_view_8g_8i_8cs.tex  _criminal_case_view_8xaml_8cs.tex  _criminal_case_view_model_8cs.tex  _daily_activity_8cs.tex  _daily_activity_sheet_view_8g_8cs.tex  _daily_activity_sheet_view_8g_8i_8cs.tex  _daily_activity_sheet_view_8xaml_8cs.tex  _document_8cs.tex  (+500 more)
GUI Designs/: ADD PANGOLIN GUI.xd  ADMIN PANEL GUI.xd  DAILY ACTIVITY SHEET GUI.xd  DOCUMENTS GUI.xd  INFANT FEEDING GUI.xd  INTERDEPARTMENTAL MOVEMENT GUI.xd  KRIMINALFALL GUI.xd  LOGIN GUI.xd  MAIN MENU GUI.xd  MICROCHIP GUI.xd  MORTALITY GUI.xd  PHYSICAL MEASUREMENTS GUI.xd  RELEASE GUI.xd  START MENÜ 2.xd  TRACKING DEVICE GUI.xd  VETERINARY TRATMENT GUI.xd
Pangolin Database-App/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Pangolin Database-App.csproj  Pangolin Database-App.sln  Pangolin Database-App.xml
Pangolin Database-App/Database/: DatabaseManager.cs  DatabaseSync.cs  PangolinContext.cs  UserManagment.cs
Pangolin Database-App/Enums/: HealthStatus.cs  Sex.cs  Transportation.cs
Pangolin Database-App/Extensions/: EnumerationExtension.cs  ProgressbarExtension.cs
Pangolin Database-App/Logger/: LogCategory.cs  LogManager.cs  LogTopic.cs
Pangolin Database-App/Models/: CriminalCase.cs  DailyActivity.cs  Document.cs  InfantFeeding.cs  InterdepartmentalMovement.cs  Microchip.cs  ModelBase.cs  Mortality.cs  Pangolin.cs  PhysicalMeasurements.cs  Release.cs  TrackingDevice.cs  User.cs  VeterinaryTreatment.cs
Pangolin Database-App/Report/: Report.cs
Pangolin Database-App/Settings/: Settings.cs  SettingsManager.cs
Pangolin Database-App/User Controls/: EditOldModelView.xaml  EditOldModelView.xaml.cs  Messagebox.xaml  Messagebox.xaml.cs  SaveControl.xaml  SaveControl.xaml.cs
Pangolin Database-App/User Controls/Login/: PasswordView.xaml  PasswordView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
Pangolin Database-App/Util/: BoolToIndexConverter.cs  IHasDialog.cs  IUpdateModel.cs  IntToMethodConverter.cs  Moonphase.cs  NotEmptyValidationRule.cs  PasswordValidation.cs  RelayCommand.cs  ValueConverter.cs
Pangolin Database-App/ViewModels/: AddPangolinViewModel.cs  AdminPanelViewModel.cs  CredentialsViewModel.cs  CriminalCaseViewModel.cs  DailyActivitySheetViewModel.cs  DocumentsViewModel.cs  InfantFeedingViewModel.cs  InterdepartmentalMovementViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MessageboxViewModel.cs  MicrochipViewModel.cs  MortalityViewModel.cs  PhysicalMesaurementsViewModel.cs  ReleaseViewModel.cs  SetupViewModel.cs  SynchronizeViewModel.cs  TrackingDeviceViewModel.cs  VeterinaryTreatmentViewModel.cs  ViewModelBase.cs
Pangolin Database-App/Views/: AddPangolinView.xaml  AddPangolinView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  CriminalCaseView.xaml  CriminalCaseView.xaml.cs  DailyActivitySheetView.xaml  DailyActivitySheetView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  InfantFeedingView.xaml  InfantFeedingView.xaml.cs  InterdepartmentalMovementView.xaml  InterdepartmentalMovementView.xaml.cs  Login.xaml  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MicrochipView.xaml  MicrochipView.xaml.cs  MortalityView.xaml  MortalityView.xaml.cs  PhysicalMeasurementsView.xaml  PhysicalMeasurementsView.xaml.cs  ReleaseView.xaml  ReleaseView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs  TrackingDeviceView.xaml  TrackingDeviceView.xaml.cs  VeterinaryTreatmentView.xaml  VeterinaryTreatmentView.xaml.cs
Pangolin-Database-Unit-Tests/: DatabaseUnitTests.cs  MoonTest.cs  Pangolin-Database-Unit-Tests.csproj  UnitTests.cs
(+301 files in other folders)
