<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pangolin_Database_App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\pangolin.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Copyright>Tarik Azzouzi &amp; Nico Zeitz</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Company />
    <Authors>Tarik Azzouzi &amp; Nico Zeitz</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\pangolin.png" />
    <None Remove="Util\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0-ci2063" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2063" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\pangolin.png" />
  </ItemGroup>

</Project>