<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pangolin_Database_App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\pangolin.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Copyright>Tarik Azzouzi &amp; Nico Zeitz</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Company />
    <Authors>Tarik Azzouzi &amp; Nico Zeitz</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>D:\Programmierprojekte\Pangolin\Pangolin Database-App\Pangolin Database-App.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\pangolin.png" />
    <None Remove="Util\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.Core" Version="0.5.8-beta-0460" />
    <PackageReference Include="Dotmim.Sync.MySql" Version="0.5.8-beta-0460" />
    <PackageReference Include="Dotmim.Sync.Sqlite" Version="0.5.8-beta-0460" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0-ci2063" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2063" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\pangolin.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="User Controls\EditOldModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="User Controls\EditOldModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>