

FD:\Programmierprojekte\Pangolin\Pangolin Database-App\MainWindow.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\User Controls\SaveControl.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\AddPangolinView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\AdminPanelView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\DailyActivitySheetView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\InfantFeedingView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\InterdepartmentalMovementView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\MicrochipView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\VeterinaryTreatmentView.xaml;;

