
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\App.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\MainWindow.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\User Controls\SaveControl.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\AddPangolinView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\AdminPanelView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\CriminalCaseView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\DailyActivitySheetView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\DocumentsView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\InfantFeedingView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\InterdepartmentalMovementView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\LoginView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\MainMenuView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\MicrochipView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\PhysicalMeasurementsView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\ReleaseView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\TemplateView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\TrackingDeviceView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\VeterinaryTreatmentView.xaml;;
FD:\Programmierprojekte\Pangolin\Pangolin Database-App\Views\MortalityView.xaml;;

